import React from "react";

function article_1() {
	return {
		date: "7 мая 2023 г.",
		title: "Преимущества облачных вычислений",
		description:
			"Облачные вычисления предлагают ряд преимуществ, включая экономию средств и повышенную гибкость. Узнайте, почему все больше компаний переходят к облаку.",
		keywords: [
			"Преимущества облачных вычислений",
			"Murat",
			"Murat L",
			"Murat Laura",
		],
		style: `
				.article-content {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				.randImage {
					align-self: center;
					outline: 2px solid red;
				}
				`,
		body: (
			<React.Fragment>
				<div className="article-content">
					<div className="paragraph">Гибкость. Пользователи могут масштабировать услуги в соответствии со своими потребностями, настраивать приложения и получать доступ к облачным службам из любого места, где есть выход в Интернет. Эффективность. Корпоративные пользователи могут быстро выводить приложения на рынок, не беспокоясь о затратах на базовую инфраструктуру или ее обслуживании.
					</div>
					<img
						src="https://picsum.photos/200/300"
						alt="random"
						className="randImage"
					/>
				</div>
			</React.Fragment>
		),
	};
}

function article_2() {
	return {
		date: "7 мая 2023 г.",
		title: "Искусственный интеллект в здравоохранении",
		description:
			"ИИ трансформирует отрасль здравоохранения: от улучшения результатов лечения пациентов до оптимизации операций. Откройте для себя новейшие применения этой революционной технологии.",
		style: ``,
		keywords: [
			"Искусственный интеллект в здравоохранении",
			"Murat",
			"Murat L",
			"Murat Laura",
		],
		body: (
			<React.Fragment>
				<div className="article-content">
					<div className="paragraph">Искусственный интеллект в здравоохранении — это применение искусственного интеллекта (ИИ) для копирования человеческого познания при анализе, представлении и понимании сложных медицинских и медицинских данных или для превышения человеческих возможностей путем предоставления новых способов диагностики, лечения или предотвращения заболеваний. . В частности, ИИ — это способность компьютерных алгоритмов делать приблизительные выводы исключительно на основе входных данных.
					</div>
					<img
						src="https://picsum.photos/200/300"
						alt="random"
						className="randImage"
					/>
				</div>			</React.Fragment>
		),
	};
}

const myArticles = [article_1, article_2];

export default myArticles;
